:host {
    background: #ddd;
}
.gridlist {
    height: calc(~"100% - 40px");
    margin: 20px;
    
    .resultsfield { background: white }
    .righttile { background: #fff}
    
}
.tile {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;

    width: 100%;
    height: 100%;
    background: #fff;
    transition: 0.25s background;
    
    color: #222;
    text-decoration: none;
    font-size: 1.25em;
    @media (min-width: 1024px) { font-size: 1.6em; }
    @media (min-width: 1440px) { font-size: 2em; }
    text-align: center;
    padding: 0.5em;
    md-icon {
        flex: auto 0 1;
        font-size: 1.5em;
        height: auto;
        width: auto;
    }
    span {
        flex: auto 0 1;
    
    }
}
a.tile:hover {

        background: #aaa;
        transition: 0.25s background;
    }


.starred {
    
    h2 {
        width: 100%;
    }
    
    a:not(.all) {
        margin: 0 1em 1em 0;
        display: inline-block;
        background: rgba(255,255,255,0.5);
        md-icon {
            font-size: 0.8em;
        }

        
    }
    a.all {
        margin-left: 10px; 
        margin-bottom: 5px;
    }
}