.header {
    height: 64px;
    background: #ddd;
    h2 {
        width: calc(~"100% - 100px");
        float: left;
        padding-left: 16px;
    }
    button {
        width: 64px;
        height: 64px;
        float: right;
        box-sizing: border-box;
    }
}