#locationPickerMap {
    width: 100%;
    height: 500px;
}
.flex-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    .flex-item {
        flex: 1 1 auto;
        width: 30%;
    }
}
md-input-container {
    width: 100%;
    max-width: 100%;
    float: none;
    display: block;
}