@import "../assets/styles/material-icons.css";
@import "../assets/styles/indigo-pink.css";
@import "../assets/styles/leaflet.css";
@import "../assets/styles/leaflet-custom.css";
@import "../assets/styles/typographie.less";
@import '~@swimlane/ngx-datatable/release/index.css';
@import '~@swimlane/ngx-datatable/release/themes/material.css';
@import '~@swimlane/ngx-datatable/release/assets/icons.css';
md-sidenav-container {
    height: 100vh;
    max-height: 100vh;
}

.mainframe {
    height: calc(~"100% - 64px");
    position: absolute;
    top: 64px;
    left: 0px;
    width: 100%;
    z-index: 1;
    // overflow: scroll;
}

header-bar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}

md-sidenav.infonav {
    width: 450px;
}
md-sidenav.mainnav {
    width: 260px;
}
.stores-icon-24 {
    max-width: 24px;
    height: auto;
    max-height: 24px;
    width: 100%;
}

.iconMixIn(@size) {
    font-size: @size;
    height: @size;
    width: @size;
}

.md-16 {
    .iconMixIn(16px)
}

// Overwrite due to failed encapsulation for it because of ngx-datatable
ngx-datatable .empty-row {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e28585+0,ffc6c6+47,ffffff+100 */
    background: #e28585;
    /* Old browsers */
    background: -moz-linear-gradient(top, #e28585 0%, #ffc6c6 47%, #ffffff 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #e28585 0%, #ffc6c6 47%, #ffffff 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #e28585 0%, #ffc6c6 47%, #ffffff 100%);
    width: 100%;
    max-height: 100% !important;
    height: auto!important;
    box-sizing: padding-box !important;
    padding: 64px 24px 128px 24px !important;
    text-align: center !important;
    font-size: 1.25em;
    font-family: "Poiret One"
}

ngx-datatable.maintable {
    height: 100%;
}
.mainnav {
    .mat-tab-label {
        padding: 0 !important;
        min-width: 130px !important;
    }

.mat-tab-header-pagination {
    display: none !important;
}
}