.resultsCount {
    height: 40px;
    margin: 7px 0 0;
    line-height: 40px;
    font-size: 0.85em;
    .filterNotActive {
        color: gray;
    }
    &.margin{
        margin: 5% 5% 0 5%;
    }
}
.container {
    padding: 8px 16px;
    overflow: hidden;
}
.reset {
    position: absolute;
    top: 16px;
    right: 16px;
}
md-input-container {
    margin-left: 8px;
}
input {
    width: 156px;
    
}
.line-button {
    width: 100%;
    box-sizing:border-box;
    margin: 1% 0;
    text-align: left;
    &.active {
        background-color: #eee;
    }
}
md-select {
    width: 180px;
    margin-left: 8px;
}
.single  {
     width: 120px;
    display: inline-block;

}


p.select {
    padding: 8px 0;
}

p.date {
    margin: 0;
}

.deliveryAmount input {
    width: 40px;
}

input::-webkit-calendar-picker-indicator {
    display: none;
}

input[type="date"]::-webkit-input-placeholder {
    visibility: hidden !important;
}