.clickable {
    cursor: pointer;
}

ngx-datatable {
    height: calc(~"100vh - 172px");
}
.quicksearch-enabled ngx-datatable {
    height: 100%;
}
.quicksearch {
    padding: 16px;
    box-sizing: border-box;
    height: 100px;
    > * {
        width: 100%;
    }
}
.detail-box {
    height: 0px !important;
    transition: height 1s;
    &:not(:empty){    
        height:150px !important;
        transition: height 1s;
    }
    .row-details,
    .row-actions {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        >section {
            flex: 1 1 auto;
            vertical-align: center;
        }
    }
    .row-details {
        section {
            width: 50%;

        }
    }
    .row-actions {
        >section {
            
            // border: 1px solid white;
            width: 25%;
            box-sizing: border-box;
            // padding: 4px;
            
        }
        .fullsize {
            width: 100%;
            height: 100%;
            background-color: white;
        }
    }

    
}