/* SOME STLEDEFINITIONS */

html,
body {
    font-family: "Catamaran", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Poiret One";
}
h1 {
    font-family: "Poiret One";
    color: #333;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 300;
    font-size: 48px;
    
    span {
        font-weight: 600;
    }
}