*:not(md-icon) {
    font-family: sans-serif;
}
h1 {
    margin: 2.5%;
}
md-card {
    width:42%;
    float: left;
    margin: 0 0 2% 2%;
}
md-input-container {
    width: 100%;
    margin-bottom: 20px;
}
.container {
    height: 100%;
    overflow: scroll;
}
.controls {
    position: absolute;
    top: 6px;
    right: 12px;
    width: 500px;
    z-index: 1000;
    text-align: right;
    
    > button:first-of-type {
        margin-right: 4px;
    }
    button {
        background: white;
    }
}
.example-full-width {
  width: 100%;
}
md-select.example-full-width {
    margin: 20px 0;
}


// TAB STORES
.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;

    .flex-item {
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: stretch;

        &:nth-of-type(1) {
            width: 66%;
        }
        &:nth-of-type(2) {
            width: 32%;
            background: #fff;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
            // padding: 0 0 0 20px;
        }

    }
h2 {
    padding: 0 20px 0 10px;
}
    
    }

.storesGroups {
    
    img {
        max-width: 32px;
        height: auto;
    }
}
.datatable-body-row { cursor: pointer}
.storesGroups_image_full { max-width: 352px; height: auto }
.storesGroups_image_icon { max-width: 64px; height: auto }
.smallinfos {
    font-size: 0.75em;
    margin: 1em 0;
    
}
.relative {
    position: relative;
}
.closebutton {
    position: absolute;
    top: 0;
    right: 0;
}
.empty-row {
    color: darkred;
    font-size: 1.25em;
    padding: 1em;
}

.stores-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;

}
.stores {
    -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: stretch;
        width: 30%;
        box-sizing: border-box;
    /*    
    width:30%;
    float: left;
    margin: 0 0 1.5% 1.5%;
    box-sizing: border-box;
    align-self: stretch;    
    */
    img {
        max-width: 80%;
        padding: 0 10%;
        height: auto;
    }
}